# FirstMobileApp

./: FirstMobileApp.sln
CalUTest/: CalUTest.csproj  UnitTest1.cs
CalUnitTest/: CalUnitTest.csproj  UnitTest1.cs
CalUnitTest/Properties/: AssemblyInfo.cs
FirstMobileApp/FirstMobileApp/: App.xaml.cs  AppLoginPAge.xaml  AppLoginPAge.xaml.cs  AppMainPage.xaml  AppMainPage.xaml.cs  AppRegisterPage.xaml  AppRegisterPage.xaml.cs  Assignment.xaml  Assignment.xaml.cs  Assignment3.xaml  Assignment3.xaml.cs  Assignment4.xaml  Assignment4.xaml.cs  Calculator.xaml  Calculator.xaml.cs  CarouselPageDemo.xaml  CarouselPageDemo.xaml.cs  DashBoardPage.xaml  DashBoardPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  FirstMobileApp.csproj  GridExample.xaml  GridExample.xaml.cs  GridExample1.xaml  GridExample1.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterListPage.xaml  MasterListPage.xaml.cs  Slider.xaml  Slider.xaml.cs  TabbedPageDemo.xaml  TabbedPageDemo.xaml.cs  TootBarDemo.xaml  TootBarDemo.xaml.cs
FirstMobileApp/FirstMobileApp.Android/: FirstMobileApp.Android.csproj  MainActivity.cs
FirstMobileApp/FirstMobileApp.Android/Properties/: AndroidManifest.xml
FirstMobileApp/FirstMobileApp.Android/Resources/: Resource.designer.cs
FirstMobileApp/FirstMobileApp.iOS/: FirstMobileApp.iOS.csproj
FirstMobileApp/FirstMobileApp/Models/: Calcualtor.cs
FirstMobileApp/FirstMobileApp/ViewModel/: CalViewModel.cs
FirstMobileApp/FirstMobileApp/Views/: Cal.xaml  Cal.xaml.cs
